# class_online

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/jtc/config/: Swagger2Config.java
common/service_utils/src/main/java/com/jtc/exception/: GlobalExceptionHandler.java  YktException.java
common/service_utils/src/main/java/com/jtc/ykt/: Result.java
model/: pom.xml
model/src/main/java/com/jtc/ykt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/jtc/ykt/model/activity/: CouponInfo.java  CouponUse.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/jtc/ykt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/jtc/ykt/activity/config/: ActivityConfig.java
service/service_activity/src/main/java/com/jtc/ykt/activity/controller/: CouponInfoController.java  CouponUseController.java
service/service_activity/src/main/java/com/jtc/ykt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/jtc/ykt/activity/mapper/xml/: CouponInfoMapper.xml  CouponUseMapper.xml
service/service_activity/src/main/java/com/jtc/ykt/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/jtc/ykt/activity/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_activity/src/main/resources/: application.properties
service/service_activity/src/test/java/com/jtc/ykt/activity/: CodeGet.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/jtc/ykt/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/jtc/ykt/order/config/: OrderConfig.java
service/service_order/src/main/java/com/jtc/ykt/order/controller/: OrderDetailController.java  OrderInfoController.java
service/service_order/src/main/java/com/jtc/ykt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/jtc/ykt/order/mapper/xml/: OrderDetailMapper.xml
service/service_order/src/main/java/com/jtc/ykt/order/service/: OrderDetailService.java  OrderInfoService.java
service/service_order/src/main/java/com/jtc/ykt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
service/service_order/src/test/java/com/jtc/ykt/: CodeGet.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/jtc/ykt/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/jtc/ykt/user/config/: OrderConfig.java
service/service_user/src/main/java/com/jtc/ykt/user/controller/: UserInfoController.java
service/service_user/src/main/java/com/jtc/ykt/user/mapper/: UserInfoMapper.java
service/service_user/src/main/java/com/jtc/ykt/user/mapper/xml/: UserInfoMapper.xml
service/service_user/src/main/java/com/jtc/ykt/user/service/: UserInfoService.java
service/service_user/src/main/java/com/jtc/ykt/user/service/impl/: UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/jtc/ykt/: ServiceVodApplication.java
service/service_vod/src/main/java/com/jtc/ykt/api/: CourseApiController.java
service/service_vod/src/main/java/com/jtc/ykt/config/: VodConfig.java
service/service_vod/src/main/java/com/jtc/ykt/listener/: SubjectListener.java
service/service_vod/src/main/java/com/jtc/ykt/utils/: ConstantPropertiesUtil.java
service/service_vod/src/main/java/com/jtc/ykt/vod/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/jtc/ykt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/jtc/ykt/vod/mapper/xml/: VideoMapper.xml
service/service_vod/src/main/java/com/jtc/ykt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/jtc/ykt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/jtc/: CodeGet.java  FileTest.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/jtc/ykt/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/api/: MessageController.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/config/: WeChatMpConfig.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/controller/: MenuController.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/mapper/: MenuMapper.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/mapper/xml/: MenuMapper.xml
service/service_wechat/src/main/java/com/jtc/ykt/wechat/service/: MenuService.java  MessageService.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
service/service_wechat/src/main/java/com/jtc/ykt/wechat/utils/: ConstantPropertiesUtil.java  HttpClient.java  HttpClientUtils.java
service_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/jtc/ykt/gateway/: ApiGatewayApplication.java
(+59 files in other folders)
